# Contacts

app/: build.gradle
app/src/androidTest/java/com/jac/contacts/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jac/contacts/: AboutFragment.kt  ContactAdapter.kt  ContactListFragment.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/jac/contacts/core/: App.kt
app/src/main/java/com/jac/contacts/data/: Constants.kt
app/src/main/java/com/jac/contacts/model/: Person.kt  WeatherResponse.kt
app/src/main/java/com/jac/contacts/persistence/: ContactDB.kt  PersonDAO.kt
app/src/main/java/com/jac/contacts/scenes/: Scene.kt
app/src/main/java/com/jac/contacts/scenes/about/: About.kt  AboutFragment.kt  AboutPresenter.kt
app/src/main/java/com/jac/contacts/scenes/contacts/: Contact.kt  ContactAdapter.kt  ContactListFragment.kt  ContactPresenter.kt
app/src/main/java/com/jac/contacts/scenes/details/: Details.kt  DetailsActivity.kt  DetailsPresenter.kt
app/src/main/java/com/jac/contacts/scenes/main/: Main.kt  MainActivity.kt  MainPresenter.kt
app/src/main/java/com/jac/contacts/service/: WeatherApi.kt  WeatherClient.kt
app/src/main/java/com/jac/contacts/util/: PagerAdapter.kt  Person.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_about.xml  fragment_contact_list.xml  item_contact.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jac/contacts/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
